.
├── Backend
│   ├── Clients.csv
│   ├── Gamme_machine.csv
│   ├── api
│   │   ├── setCustomClaims.js
│   │   └── uploadService.js
│   ├── checkClaims.js
│   ├── config
│   │   ├── convert-key.js
│   │   ├── firebase-service-key.json
│   │   ├── firebaseAdmin.js
│   │   ├── google-service-account.json
│   │   ├── google-service-key.json
│   │   ├── googleAuth.js
│   │   ├── googleDrive.js
│   │   ├── googleDriveAuth.js
│   │   └── service-account-one-line.json
│   ├── controllers
│   │   ├── authController.js
│   │   ├── clientController.js
│   │   ├── commandController.js
│   │   ├── declarationController.js
│   │   ├── deletionRequestController.js
│   │   ├── documentController.js
│   │   ├── dossierController.js
│   │   ├── logController.js
│   │   ├── notificationsController.js
│   │   ├── ordersController.js
│   │   ├── productController.js
│   │   ├── resellerControler.js
│   │   ├── statsController.js
│   │   ├── testController.js
│   │   ├── userController.js
│   │   └── warrantyControllers.js
│   ├── importCSVtoFirestore.js
│   ├── importData.js
│   ├── importProducts.js
│   ├── importRevendeur.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── checkClaims.js
│   │   ├── checkRole.js
│   │   ├── roleMiddleware.js
│   │   ├── upload.js
│   │   └── verifyToken.js
│   ├── models
│   │   ├── dossierModel.js
│   │   ├── dossiers.js
│   │   └── user.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── auth.js
│   │   ├── clients.js
│   │   ├── commandRoutes.js
│   │   ├── customClaims.js
│   │   ├── customClaimsRoutes.js
│   │   ├── declarationRoutes.js
│   │   ├── deletionRequests.js
│   │   ├── documentRoutes.js
│   │   ├── dossiers.js
│   │   ├── events.js
│   │   ├── forms.js
│   │   ├── formulaires.js
│   │   ├── logs.js
│   │   ├── notifications.js
│   │   ├── orders.js
│   │   ├── products.js
│   │   ├── protected.js
│   │   ├── register.js
│   │   ├── resellers.js
│   │   ├── sessions.js
│   │   ├── stats.js
│   │   ├── test.js
│   │   ├── uploadConformitePDF.js
│   │   ├── uploadRoutes.js
│   │   ├── userRoutes.js
│   │   ├── users.js
│   │   └── warranties.js
│   ├── scripts
│   │   ├── addProductTypes.js
│   │   ├── checkClaims.js
│   │   ├── checkUserRoles.js
│   │   ├── exportProducts.js
│   │   ├── getToken.js
│   │   ├── importRevendeurs.js
│   │   ├── migrateAuthUsersToFirestore.js
│   │   ├── migrateRevendeursToUsers.js
│   │   ├── normaliseCategories.js
│   │   ├── recreateProductsCollection.js
│   │   ├── seedDynamicForms.js
│   │   ├── seedFirestore.js
│   │   ├── seedFormTemplates.js
│   │   ├── setClaims.js
│   │   ├── setPassword.js
│   │   ├── setRolepersonnal.js
│   │   ├── setUserRole.js
│   │   └── updateAndAddProducts.js
│   ├── server.js
│   ├── services
│   │   ├── googleDriveService.js
│   │   ├── uploadService.js
│   │   └── userService.js
│   ├── setClaims.js
│   ├── uploads
│   └── utils
│       ├── FitNotifications.js
│       ├── email.js
│       ├── googleDrive.js
│       ├── logService.js
│       ├── normalizeProduits.js
│       ├── pdf.js
│       ├── pdfCEGenerator.js
│       ├── pdfGenerator.js
│       ├── pdfService.js
│       ├── productUtils.js
│       ├── signature.js
│       └── uploadNotice.js
├── Frontend
│   ├── Backend
│   │   ├── Clients.csv
│   │   ├── Gamme_machine.csv
│   │   ├── api
│   │   ├── checkClaims.js
│   │   ├── config
│   │   ├── controllers
│   │   ├── importCSVtoFirestore.js
│   │   ├── importData.js
│   │   ├── importProducts.js
│   │   ├── importRevendeur.js
│   │   ├── middlewares
│   │   ├── models
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── routes
│   │   ├── scripts
│   │   ├── server.js
│   │   ├── services
│   │   ├── setClaims.js
│   │   ├── uploads
│   │   └── utils
│   ├── README.md
│   ├── arbo.txt
│   ├── data
│   │   ├── products.json
│   │   └── revendeur.json
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── replace-localhost.js
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components
│   │   ├── dataconnect
│   │   ├── firebase.json
│   │   ├── firebaseConfig.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── layouts
│   │   ├── logo.svg
│   │   ├── medias
│   │   ├── pages
│   │   ├── reportWebVitals.js
│   │   ├── services
│   │   ├── setupTests.js
│   │   └── utils
│   ├── structure.txt
│   └── tailwind.config.js
├── arbo.txt
├── arborescence.txt
├── data
│   ├── products.json
│   └── revendeur.json
├── package-lock.json
├── package.json
├── remove-console.mjs
└── structure.txt

35 directories, 151 files
